# BuildScript

./: Ant_Properties.properties  R2CustomScreenCleanUp.bat  build.bat  build.xml  buildjava.xml  buildsqls.xml  copysqls_dos.bat
